# codefights-sdk-java

./: pom.xml
src/main/java/lt/twoday/codefights/sdk/: MyFighter.java
src/main/java/lt/twoday/codefights/sdk/boilerplate/: Arena.java  Commentator.java  Human.java  SDK.java
src/main/java/lt/twoday/codefights/sdk/boilerplate/server/: Protocol.java  ServerMode.java
src/main/java/lt/twoday/codefights/sdk/model/: Area.java  GameScoringRules.java  IFighter.java  Move.java
src/main/java/lt/twoday/codefights/sdk/samples/: Boxer.java  Kickboxer.java
